
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Carrier | Continuous Test Execution Platform</title>
        <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-family: 'Cairo', sans-serif;
                font-weight: 400;
                color: #464547;
            }
            h1{
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                color: #464547;
                margin: 30px 0 15px 0;
            }
            h2{
                font-size: 18px;
                font-weight: 700;
                text-align: left;
                color: #5a8e96;
                margin: 15px 0 15px 15px;
            }
            h3{
                font-size: 18px;
                font-weight: 700;
                text-align: left;
                color: #000000;
            }
            .table-sm{
                font-size: 16px;
                font-weight: 700;
                text-align: left;
                color: #000000;
            }
            .status{
                border-radius: 3px;
                color: #4a4a4a;
                margin: 15px 0;
                display: inline-block;
                padding: 8px 20px;
            }
            .status > span{
                display: inline-block;
                margin-left: 15px;
            }
            .status div{
                display: inline-block;
                vertical-align: middle;
                margin-left: 15px;
                min-width: 288px;
            }
            .status p{
                font-weight: 600;
                margin: 2px 0;
            }
            .status svg, .status span{
                vertical-align: middle;
            }
            .status.passed{
                background-color: rgba(96, 209, 121, 0.15);
                border: solid 2px #60d179;
            }
            .status.warning{
                background-color: rgba(252, 248, 204, 0.3);
                border: solid 2px #fcf8cc;
            }
            .status.failed{
                background-color: rgba(230, 98, 199, 0.2);
                border: solid 2px #E662C7;
            }
            .footer {
                font-size: 16px;
                font-weight: 400;
                text-align: left;
                color: #c9c9c9;
            }
            .alert {
              font-size: 16px;
              font-weight: 700;
              text-align: left;
              color: #000000;
            }
            .alert-success {
              background-color: rgba(96, 209, 121, 0.15);
              border: solid 2px #60d179;
            }
            .alert-warning {
              background-color: rgba(255, 238, 186, 0.9);
              border: solid 2px #ff8B47;
            }
            .alert-danger {
              background-color: rgba(230, 98, 199, 0.2);
              border: solid 2px #E662C7;
            }
            tr.description {
              border: solid 1px #f2f2f2;
              border-top-style: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Security tests has been COMPLETED for the SOME-PROJECT project</h1>

            <div class="row">
                <div class="col">
                    <table class="table table-sm table-striped">
                        <tr><td>Project name</td> <td> SOME-PROJECT </td></tr>
                        <tr><td>Security test type</td> <td>DAST</td></tr>
                        <tr><td>Environment type</td> <td>staging</td></tr>
                        <tr><td>Target</td> <td>https://target.example.com/</td></tr>
                        <tr><td>Test execution time</td> <td>123 seconds</td></tr>
                    </table>
                </div>
                <div class="col">
                  <div class="alert alert-success" role="alert">
                    Security tests PASSED
                  </div>
                  <div class="alert alert-warning" role="alert">
                    Security tests PASSED, but some ERRORS occured
                  </div>
                  <div class="alert alert-danger" role="alert">
                    Security tests FAILED
                  </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Findings</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Tool name</th>
                                <th>Description</th>
                                <th>Severity</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr class="header">
                              <td>QualysWAS</td>
                              <td>Cookie Does Not Contain The secure Attribute - Confirmed Vulnerability <span>+</span></td>
                              <td>Low</td>
                          </tr>
                          <tr class="description">
                              <td colspan="3">
                                  <div>
                                      <h3>Title: Cookie Does Not Contain The secure Attribute - Confirmed Vulnerability</h3>
                                      <h3>Description:</h3>
                                      <p>The cookie does not contain the "secure" attribute.</p>
                                      <p><strong>OWASP</strong>:A3</p>
                                      <p><strong>WASC</strong>:WASC-4</p>
                                      <p><strong>CVSS_BASE</strong>:6.4</p>
                                      <p><strong>Tool</strong>: QualysWAS</p>
                                      <p><strong>Severity</strong>: Low</p>
                                      <p><strong>Issue Hash</strong>: be62d4e1a077a3a3532457d8501dc7bbd6c78323c551d0a2e6d1579e54fa51e5</p>
                                      <p><strong>impact</strong>: Cookies with the "secure" attribute are only permitted to be sent via HTTPS. Cookies sent via HTTP expose an unsuspecting user to sniffing attacks that could lead to user impersonation or compromise of the application account.
                                      <strong>mitigation</strong>: If the associated risk of a compromised account is high, apply the "secure" attribute to cookies and force all sensitive requests to be sent via HTTPS.
                                  </div>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Information and findings below minimal severity level</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Tool name</th>
                                <th>Description</th>
                                <th>Severity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="header">
                                <td>QualysWAS</td>
                                <td>DNS Host Name - Information Gathered <span>+</span></td>
                                <td>Info</td>
                            </tr>
                            <tr class="description">
                                <td colspan="3">
                                    <div>
                                        <h3>Title: DNS Host Name - Information Gathered</h3>
                                        <h3>Description:</h3>
                                        <p>The fully qualified domain name of this host, if it was obtained from a DNS server, is displayed in the RESULT section.</p>
                                        <p><strong>OWASP</strong>:</p>
                                        <p><strong>WASC</strong>:</p>
                                        <p><strong>CVSS_BASE</strong>:</p>
                                        <p><strong>Tool</strong>: QualysWAS</p>
                                        <p><strong>Severity</strong>: Info</p>
                                        <p><strong>Issue Hash</strong>: 84c31ada97f174961e339c53fe5b5861fc2518417531d3a47a9d44354909f4a6</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Errors</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Tool name</th>
                                <th>Error</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr class="header">
                              <td>Influx</td>
                              <td>Host connection failed <span>+</span></td>
                          </tr>
                          <tr class="description">
                              <td colspan="3">
                                  <div>
                                    Stack trace <br>
                                    ...goes here...
                                  </div>
                              </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col footer"> (c) 2019 Carrier | Continuous Test Execution Platform </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
            $( document ).ready(function() {
                var list = document.getElementsByClassName("description")
                for (let item of list) { item.style.display="none" }
            });
            $('.header').click(function(){
               $(this).find('span').text(function(_, value){return value=='-'?'+':'-'});
                $(this).nextUntil('tr.header').slideToggle(100, function(){
                });
            });
        </script>
    </body>
</html>
